<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
  
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <!-- Nav bar -->
    <nav id="main-menu">
        <ul> 
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html"><span>About</span></a></li>
            <li><a href="studio.html">Studio</a></li>
            <li><a href="awareness.html">Awareness</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <img src="images/lineDivision.png">
    </nav>

    
    <div class="paContainer">
        <div class="paAbout">
            <div class="content" style="width:60%; font-size: 2vw; padding-top: 10%;">
               In Memory of you <br>
               is a 2D interactive story <br>
               intended for a more <br>
               casual experience full of <br>
               emotion and reflection <br>
               that touches topics <br>
               such as depresion and grief. <br>
            </div>
        </div>
        <div class="paAbout2">
            <div class="content" style="padding-top: 2%;">
                Emerge on the story <br>
                about a young woman <br>
                named Aurora that <br>
                at a very young age <br>
                lost two important <br>
                people in her life in <br>
                a spawn of six months. <br>
                A game full of <br>
                emoticons and <br>
                messages that shows <br>
                that even at the <br>
                darkest times we can <br>
                overcome and find <br>
                ourselves again.
            </div>
        </div>
        <div class="paAbout3">
            <div class="content" style=" padding-top: 10%;">
                Aurora is a painter, <br>
                she is a determinated <br>
                dreamer with a soft <br>
                heart full of <br>
                criativity and hopes.
            </div>
        </div>
        <div class="paAbout4">
            <div class="content" style=" padding-top: 10%;">
                Iris is a mechanical <br>
                engeneer and Aurora's <br>
                best friend. <br>
                She is assertive <br>
                and is always there <br>
                protecting her friends <br>
                no matter the hardships. <br>
                A stubborn yet <br>
                caring person.
            </div>
        </div>

        <div class="paAbout">
            <div class="content" style="width:60%; font-size: 2vw; padding-top: 10%;">
             Rosa is Aurora's grandma <br>
             A generous soul that <br>
             teached and protected <br>
             her grandchild to be ready <br>
             for the hardships of life. <br>
             A role model in Aurora's eyes
            </div>
        </div>

        <div class="paAbout4">
            <div class="content" style="width: 100%; padding-top: 5%;">
                <iframe width="800" height="500" src="https://www.youtube.com/embed/M4dAlTRea5E" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
        </div>
          
    </div>
   

    <script>
        const target = document.getElementById('paContainer');
    
        target.addEventListener('wheel', event => {
        const toLeft  = event.deltaY < 0 && target.scrollLeft > 0
        const toRight = event.deltaY > 0 && target.scrollLeft < target.scrollWidth - target.clientWidth
    
        if (toLeft || toRight) {
            event.preventDefault()
            target.scrollLeft += event.deltaY
        }
        })
    </script>

    <!-- Footer starts here -->
    <footer>
        <p>All rights reserved to © Bubble Dream Studios.</p>
      </footer>
</body>
</html>